<!DOCTYPE html>
<html>
<head>
    <title>
       cp2
   </title>
    <style>
.uli {
  list-style-type: none;
  font-size:22px;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: linear-gradient(to top left, #ff9999 0%, #cc66ff 100%);
  position: fixed;
  top: 0;
  width: 100%;
}

.lii {
  float: left;
}
  
.lii a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 20px 18px;
  text-decoration: none;
}

.lii a:hover:not(.active) {
  background-color:lightcoral;
  color : black;
}

      .button {
        border: none;
        color: white;
        padding: 16px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 22px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }
      .buttonn {
        border: none;
        color: white;
        padding: 16px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 22px;
        transition-duration: 0.4s;
        cursor: pointer;
        margin: 0px 0px 0px 1200px;
      }

      .button1 {
        background-color: white; 
        color: black; 
        border: 2px solid #4CAF50;
      }
      
      .button1:hover {
        background-color: #4CAF50;
        color: white;
      }
      
      .button2 {
        background-color: white; 
        color: black; 
        border: 2px solid #008CBA;
      }
      
      .button2:hover {
        background-color: #008CBA;
        color: white;
      }
      a:link, a:visited  {
       color: black;
       text-align: center;
       text-decoration: none;
      display: inline-block;
}
.siz2{
  font-size: 35px;  
  color: rgb(23, 146, 228);
  text-align:center;
  text-shadow: 1px 1px 1px  rgb(224, 14, 137);
  background:linear-gradient(to right, #a4f0c2 , #fbd786, #f7797d);  
  padding-top:5px;
}
.heading{
  font-size: 30px;
}
.para{
  font-size: 22px;
  margin:5px;
}
.heading1{
  font-size:27px;
}
 </style>
</head>
<body>
  <ul class="uli">
    <li class="lii"><a  href="List of topics.html"  target="_blank">HOME</a></li>
    <li class="lii"><a href="cp1.html"  target="_blank">Introduction to C</a></li>
    <li class="lii"><a href="cp2.html"  target="_blank">Functions in C</a></li>
    <li class="lii"><a href="cp3.html"  target="_blank">Arrays</a></li>
    <li class="lii"><a href="cp4.html"  target="_blank">Pointers</a></li>
  </ul>

<br><br><br><br>
  <div class="siz2"><b> FUNCTIONS IN C </b> </div>
  <div class="heading"><b> Introduction </b> </div>

 <div class="para">
The core of structured programming is to divide a problem into smaller parts. Understanding the problem as a whole, then break into smaller, simpler and understandable parts, we call each of these parts of a program, a module.
Definition: A function is a group of statements that together perform a task. The concept of functions is the way to implement the concept of modules.
very C program has at least one function, which is main ().<br>
A function in C is an independent module that will be called to do a specific task. The function main  called by the Operating System, main in turn calls the other functions. When main is complete, the control returns to the Operating System.<br>
A called function receives control from a calling function. When the called function completes its task, it returns the control to the calling function.<br>
Purpose of a function is to receive zero or more pieces of data, operate on them and return at most one piece of data.
A function can have side effects.
Side effects can involve accepting data from outside the program, sending data out of the program or changing the value of the variable in the calling function.</div>

<br>
<div class="heading"><b> Advantages of using functions: </b> </div>
<div class="para">
1. Programs can be factored into understandable and manageable parts.<br>
2. Functions provide a way to reuse code.
</div><br>
<div class="heading"><b> Introduction </b> </div>
<div class="para">
There are basically two kinds of functions namely Built in functions and User defined functions.<br><br>

<b>Built in functions</b><br>

Standard library functions are also known as built-in functions. Functions such as printf() , scanf() etc are standard library functions. 
These functions are already defined in header files (files with . h extensions are called header files such as stdio.<br><br>



<b>User defined functions:</b><br>
C allows you to define functions according to your need. These functions are known as user-defined functions.<br>
User Defined Functions must be both declared and defined.<br><br>
  


<b>Function Declaration and Function Definition.</b><br>

Function Declaration : A function declaration tells the compiler about a function's name, return type, and parameters.<br>

Function Definition: A function definition provides the actual body of the function.<br><br>


<b>Explanation for Function Declaration:</b>
A function declaration tells the compiler about a function name and how to call the function. A function declaration has the following parts −
                    return_type  function_name (parameter list );<br>

Parameter names are not important in function declaration only their type is required, so the following is also a valid declaration <br>

A function definition in C programming consists of a function header and a function body. Here are all the parts of a function −
* Return Type − A function may return a value. The return_type is the data type of the value the function returns. Some functions perform the desired operations without returning a value. In this case, the return_type is the keyword void.<br>
* Function Name − This is the actual name of the function. The function name and the parameter list together constitute the function signature.<br>
* Parameters − A parameter is like a placeholder. When a function is invoked, you pass a value to the parameter. This value is referred to as actual parameter or argument. The parameter list refers to the type, order, and number of the parameters of a function. Parameters are optional; that is, a function may contain no parameters.<br>
* Function Body − The function body contains a collection of statements that define what the function does.<br>

</div>
<br>
<div class="heading"><b> Function Arguments </b> </div>
<div class="para">
If a function is to use arguments, it must declare variables that accept the values of the arguments. These variables are called the formal parameters of the function.<br>
*<b>Formal parameters</b> behave like other local variables inside the function and are created upon entry into the function and destroyed upon exit.<br>
*<b>Actual parameters</b> are used to pass the value to the function from the calling function. While calling the function, the parameters used are called actual parameters.<br>

While calling a function, there are two ways in which arguments can be passed to a function –<br>
Call by value and Call by Reference ( Can be told that we are looking into examples of call by value now and that call by reference will be spoken about while teaching pointers).

</div><br>

  
  <button class="buttonn button2"><a href="cp3.html"  target="_blank" > NEXT >></a> </button>


</body>
</html>