<!DOCTYPE html>
<html>
<head>
    <title>
       cp4
   </title>
    <style>
.uli {
  list-style-type: none;
  font-size:22px;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: linear-gradient(to top left, #ff9999 0%, #cc66ff 100%);
  position: fixed;
  top: 0;
  width: 100%;
}

.lii {
  float: left;
}
  
.lii a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 20px 18px;
  text-decoration: none;
}

.lii a:hover:not(.active) {
  background-color:lightcoral;
  color : black;
}

      .button {
        border: none;
        color: white;
        padding: 16px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 22px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }
      .buttonn {
        border: none;
        color: white;
        padding: 16px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 22px;
        transition-duration: 0.4s;
        cursor: pointer;
        margin: 0px 0px 0px 1200px;
      }

      .button1 {
        background-color: white; 
        color: black; 
        border: 2px solid #4CAF50;
      }
      
      .button1:hover {
        background-color: #4CAF50;
        color: white;
      }
      
      .button2 {
        background-color: white; 
        color: black; 
        border: 2px solid #008CBA;
      }
      
      .button2:hover {
        background-color: #008CBA;
        color: white;
      }
      a:link, a:visited  {
       color: black;
       text-align: center;
       text-decoration: none;
      display: inline-block;
}
.siz2{
  font-size: 35px;  
  color: rgb(23, 146, 228);
  text-align:center;
  text-shadow: 1px 1px 1px  rgb(224, 14, 137);
  background:linear-gradient(to right, #a4f0c2 , #fbd786, #f7797d);  
  padding-top:5px;
}
.heading{
  font-size: 30px;
}
.para{
  font-size: 22px;
  margin:5px;
}
.heading1{
  font-size:27px;
}

table {
  width:80%;
}
table, th, td {
  border: 4px solid rgb(124, 86, 114);
  border-collapse: collapse;
  
}
th {
  padding: 15px;
  text-align: left;
}
td {
  padding: 5px;
  text-align: left;
}

 </style>
</head>
<body>
  <ul class="uli">
    <li class="lii"><a  href="List of topics.html"  target="_blank">HOME</a></li>
    <li class="lii"><a href="cp1.html"  target="_blank">Introduction to C</a></li>
    <li class="lii"><a href="cp2.html"  target="_blank">Functions</a></li>
    <li class="lii"><a href="cp3.html"  target="_blank">Arrays</a></li>
    <li class="lii"><a href="cp4.html"  target="_blank">Pointers</a></li>
  </ul>

<br><br><br><br>
  <div class="siz2"><b>  POINTERS</b> </div>

  <div class="heading"><b>What are Pointers? </b> </div>
  <div class="para">
A pointer is a variable whose value is the address of another variable, i.e., direct address of the memory location. <br>
Like any variable or constant, you must declare a pointer before using it to store any variable address. <br> 
The general form of a pointer variable declaration is − type *var-name; <br>
Here, type is the pointer's base type; it must be a valid C data type and var-name is the name of the pointer variable.  <br>
The asterisk * used to declare a pointer is the same asterisk used for multiplication.  <br>
However, in this statement the asterisk is being used to designate a variable as a pointer. <br>
 Take a look at some of the valid pointer declarations − <br> 
int    *ip;    /* pointer to an integer */ <br>
double *dp;    /* pointer to a double */ <br>
float  *fp;    /* pointer to a float */ <br>
char   *ch     /* pointer to a character */ <br>
The actual data type of the value of all pointers, whether integer, float, character, or otherwise, is the same, a long hexadecimal number that represents a memory address.  <br>
The only difference between pointers of different data types is the data type of the variable or constant that the pointer points to. <br>

</div>

<br>
<div class="heading"><b>How to Use Pointers?</b> </div>
<div class="para">
There are a few important operations, which we will do with the help of pointers very frequently. <br>
(a) We define a pointer variable<br>
 (b) assign the address of a variable to a pointer and <br>
 (c) finally access the value at the address available in the pointer variable. <br>
This is done by using unary operator * that returns the value of the variable located at the address specified by its operand<br>
</div><br>
<div class="heading"><b>NULL Pointers</b> </div>
<div class="para">
It is always a good practice to assign a NULL value to a pointer variable in case you do not have an exact address to be assigned. <br>
This is done at the time of variable declaration. A pointer that is assigned NULL is called a null pointer.<br>
<br>
Pointers have many but easy concepts and they are very important to C programming. <br>
</div>
<br>
<table class="para">
  <tr>
    <th>Sl.No</th>
    <th style="text-align:center;">Concept & Description</th> 

  </tr>
  <tr>
    <td>1</td>
    <td><b>Pointer arthimetic</b><br>There are four arthimetic operators that can be used in pointers: ++,--,+,-  </td>

  </tr>
  <tr>
    <td>2</td>
    <td><b>Array of Pointers</b><br>You can define arrays to hold a number of pointers.</td>

  </tr>
  <tr>
    <td>3</td>
    <td><b>Pointer to Pointer</b>C allows you to have pointer on a pointer and so on.<br></td>
 
  </tr>
   <tr>
    <td>4</td>
    <td><b>Passing pointers to functions in C</b><br>Passing an argument by refernce or by address enable the passed argument to be changed in the calling function by the called function.</td>
 
  </tr>
  <tr>
    <td>5</td>
    <td><b>Return pointer from functions in C</b><br>C allows a function to return a pointer to the local variable,static variable,and dynamically allocated memory as well.</td>
 
  </tr>
</table><br>




  <button class="buttonn button2"><a href="cpquiz.html"  target="_blank" > NEXT >></a> </button>


</body>
</html>

