<!DOCTYPE html>
<html>
<head>
    <title>
       cse1
   </title>
    <style>
.uli {
  list-style-type: none;
  font-size:22px;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: linear-gradient(to top left, #ff9999 0%, #cc66ff 100%);
  position: fixed;
  top: 0;
  width: 100%;
}

.lii {
  float: left;
}
  
.lii a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 20px 18px;
  text-decoration: none;
}

.lii a:hover:not(.active) {
  background-color:lightcoral;
  color : black;
}

      
      .buttonn {
        border: none;
        color: white;
        padding: 16px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 22px;
        transition-duration: 0.4s;
        cursor: pointer;
        margin: 0px 0px 0px 1200px;
      }

      .button2 {
        background-color: white; 
        color: black; 
        border: 2px solid #008CBA;
      }
      
      .button2:hover {
        background-color: #008CBA;
        color: white;
      }
      a:link, a:visited  {
       color: black;
       text-align: center;
       text-decoration: none;
      display: inline-block;
}
.siz2{
  font-size: 35px;  
  color: rgb(23, 146, 228);
  text-align:center;
  text-shadow: 1px 1px 1px  rgb(224, 14, 137);
  background:linear-gradient(to right, #a4f0c2 , #fbd786, #f7797d);  
  padding-top:5px;
}
.heading{
  font-size: 30px;
}
.para{
  font-size: 22px;
  margin:5px;
}
.heading1{
  font-size:27px;
}
 </style>
</head>
<body>
  <ul class="uli">
    <li class="lii"><a  href="List of topics.html"  target="_blank">HOME</a></li>
    <li class="lii"><a href="cse1.html"  target="_blank">Introduction to computers</a></li>
    <li class="lii"><a href="cse2.html"  target="_blank">Introduction to OS</a></li>
    <li class="lii"><a href="cse3.html"  target="_blank">Virtual Machine</a></li>
    <li class="lii"><a href="cse4.html"  target="_blank">Networking</a></li>
  </ul>

<br><br><br><br>
  <div class="siz2"><b>  Introduction to Computers</b> </div>
  <div class="heading"><b>What is Computer?</b> </div>

   <div class="para">
      <b>Computer :</b> is an electronic device that operates (works) under the control of programs stored in its own memory unit.
      A computer is an electronic machine that processes raw data to give information as output.<br>
       A computer Program is a set of related instructions written in the language of the computer & is used to make the computer perform a specific task.<br>
     
       <b>Data:</b> is a collection of raw facts, figures or instructions that do not have much meaning to the user.
      Data may be in form of numbers, alphabets/letters or symbols, and can be processed to produce information.<br>
      TYPES OF DATA:<br>
      There are two types of data:</p>
      <ol type="a" style="font-size:20px;" >
       <li>Digital (discrete) data:</li>
      Digital data is discrete in nature. It must be represented in form of numbers, alphabets or symbols for it to be processed by a computer. <br>
      <li> Analogue (continuous) data:</li>
      
      Analogue data is continuous in nature. It must be represented in physical nature in order to be processed by the computer. <br>
  </ol>
</div>
  
  <div class="para">
     <b> Information:</b> is the data which has been refined, summarized & manipulated.<br>
     <b> Characteristics  of a Computer:</b><br>
      The following are some of the attributes that make computers widely accepted  in our society:<br>
     <ul type="disc" style="font-size:20px;">
      <li><b> Speed</b></li>
      Computers operate at very high speeds, and can perform very many functions within a very short time.<br>
      <ol type="a" style="font-size:20px;">
      <li> 1st Generation computers (1940s & early 1950s).</li>
      
      The computers were built using Vacuum tubes, and the speed was measured in Milliseconds.
      
      <li> 2nd Generation computers (1950s & early 1960s).</li>
      Were built using Transistors. Their operation speeds increased & were measured in Microseconds. 
      <li> Mid 1960s.</li>
      Integrated Circuit (IC), which combined a no. of transistors & diodes together on a silicon chip, was developed. The speed increased to tens of millions of operations per second.
      
    <li> In 1971</li>
     Intel Corporation produced a very small, single chip called a Microprocessor, which could perform all the operations on the computer’s processor. The chip contained about 1,600 transistors.
      
   <li> Today’s microprocessors </li>
      They are very powerful, cheaper & more reliable due to the use of the Large Scale Integration (LSI) & Very Large scale Integration (VLSI) technologies, which combines hundreds of thousands of components onto a single chip.
      The computer speeds are now measured in Nanoseconds & Picoseconds.
     </ol>
    <li> <b>Accuracy:</b></li>
      Unlike human beings, computers are very accurate, i.e., they never make mistakes
  <li><b> Reliability:</b></li>
      The computer can be relied upon to produce the correct answer if it is given the correct instructions & supplied with the correct data.
  <li><b> Consistency:</b></li>
      
      Computers are usually consistent. This means that, given the same data & the same instructions, they will produce the same answer every time that particular process is repeated.
      
  <li><b>  Storage:</b></li>
      
      ­ A computer is capable of storing large amounts of data or instructions in a very small space.
  <li><b>  Diligence:</b></li>
      
      Unlike human beings, a computer can work continuously without getting tired or bored. 
      
  <li><b>  Automation:</b></li>
      
      A computer is an automatic device. This is because, once given the instructions, it is guided by these instructions and can carry on its job automatically until it is complete.
      
  <li> <b>Versatile:</b></li>
      
      A computer can be used in different places to perform a large number of different jobs depending on the instructions fed to it.
      
  <li> <b>Imposition of a formal approach to working methods:</b></li>
      Because a computer can only work with a strict set of instructions, it identifies and imposes rigid rules for dealing with the data it is given to process.
      
      </ul>
      </div>
  <ol type="i" style="font-size:20px;">
  <b>CLASSIFICATION OF COMPUTERS</b><br>
      Computer exist in different sizes, weight and shapes.
      The major ways in which computers are classified are<br>
      <li> Classification according to Functionality</li>
      In this category, computers are categorised ccording to the way they process data and kind of data a computer can process.
      Example of this data are,<br>
     <ol type="a"  style="font-size:20px;">
      <li> Analog Data</li>
      <li> Digital data</li>
  </ol> 
  <li>  Classification according to the purpose</li>
  <li>  Classification according to physical size</li>
  
  </ol>
      <ul type="disc"  style="font-size:20px;">
      <b>ACCORDING TO PHYSICAL SIZE</b><br>
      TYPES OF COMPUTERS:
      <li><b>ANALOG COMPUTERS</b></li>
      
      Analog computer measures and answer the questions by the method of “HOW MUCH”. The input data is not a number infect a physical quantity like temp, pressure, speed, velocity.
      
      
  <li> <b>DIGITAL COMPUTERS</b></li>
      
      Digital computer counts and answer the questions by the method of “HOW Many”. The input data is represented by a number. These are used for the logical and arithmetic operations.
      
  <li><b>MICRO COMPUTERS</b></li>
      
      Micro computer are the smallest computer system. There size range from calculator to desktop size. Its CPU is microprocessor. It also known as Grand child Computer.
      
  <li><b> MINI COMPUTERS</b></li>
      
      These are also small general purpose system. They are generally more powerful and most useful as compared to micro computer. Mini computer are also known as mid range computer or Child computer.
      
      
  <li> <b>MAINFRAME COMPUTERS</b></li>
      
      Mainframe computers are those computers that offer faster processing and grater storage area. The word “main frame” comes from the metal frames. It is also known as Father computer.
      
      
  <li><b>SUPER COMPUTERS</b></li>
      
      Super computer are those computer which are designed for scientific job like whether forecasting and artificial intelligence etc. They are fastest and expensive. A super computer contains a number of CPU which operate in parallel to make it faster. It also known as grand father computer.
      
  </ul>
  <ul type="disc" style="font-size:20px;">
      <b>CLASSIFICATION OF DIGITAL COMPUTERS</b>
      
  <li>Desktop </li>
  <li> Notebook</li>
  <li>Tablet PC</li>
  <li>Handheld computer</li>
  <li>Smart Phone</li>
      
  </ul>
    </p><br>
  

  
  <button class="buttonn button2"><a href="cse2.html" target="_blank" > NEXT >></a> </button>


</body>
</html>     
   