
<!DOCTYPE html>
<html>
<head>
    <title>
       cse3
   </title>
    <style>
.uli {
  list-style-type: none;
  font-size:22px;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: linear-gradient(to top left, #ff9999 0%, #cc66ff 100%);
  position: fixed;
  top: 0;
  width: 100%;
}

.lii {
  float: left;
}
  
.lii a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 20px 18px;
  text-decoration: none;
}

.lii a:hover:not(.active) {
  background-color:lightcoral;
  color : black;
}

      .button {
        border: none;
        color: white;
        padding: 16px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 22px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }
      .buttonn {
        border: none;
        color: white;
        padding: 16px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 22px;
        transition-duration: 0.4s;
        cursor: pointer;
        margin: 0px 0px 0px 1200px;
      }

      .button1 {
        background-color: white; 
        color: black; 
        border: 2px solid #4CAF50;
      }
      
      .button1:hover {
        background-color: #4CAF50;
        color: white;
      }
      
      .button2 {
        background-color: white; 
        color: black; 
        border: 2px solid #008CBA;
      }
      
      .button2:hover {
        background-color: #008CBA;
        color: white;
      }
      a:link, a:visited  {
       color: black;
       text-align: center;
       text-decoration: none;
      display: inline-block;
}
.siz2{
  font-size: 35px;  
  color: rgb(23, 146, 228);
  text-align:center;
  text-shadow: 1px 1px 1px  rgb(224, 14, 137);
  background:linear-gradient(to right, #a4f0c2 , #fbd786, #f7797d);  
  padding-top:5px;
}
.heading{
  font-size: 30px;
}
.para{
  font-size: 22px;
  margin:5px;
}
.heading1{
  font-size:27px;
}
 </style>
</head>
<body>
  <ul class="uli">
    <li class="lii"><a  href="List of topics.html"  target="_blank">HOME</a></li>
    <li class="lii"><a href="cse1.html"  target="_blank">Introduction to computers</a></li>
    <li class="lii"><a href="cse2.html"  target="_blank">Introduction to OS</a></li>
    <li class="lii"><a href="cse3.html"  target="_blank">Virtual Machine</a></li>
    <li class="lii"><a href="cse4.html"  target="_blank">Networking</a></li>
  </ul>

<br><br><br><br>
  <div class="siz2"><b> Virtual Machine</b> </div>

  <div class="heading"><b>1. Virtual Machine?</b> </div>
  <div class="para">
	A Virtual Machine is a software that creates a virtualized environment between the computer platform and the end user in which the end user can operate software. 
Description.<br>
	A virtual machine provides an interface identical to the underlying bare hardware.<br>
	The operating system creates the illusion of multiple processes, each executing on its own processor with its own (virtual) memory.<br>
  </div>

  <br>
<div class="heading"><b>2.Virtualization</b> </div>
<div class="para">
	Virtualization is an abstraction layer that decouples the physical hardware from the operating system to deliver greater IT resource utilization and flexibility. <br>
	It allows multiple virtual machines, with heterogeneous operating systems to run in isolation, side-by-side on the same physical machine.
</div>
<br>

<div class="heading"><b>3.History</b> </div>
<div class="para">
	Virtualization was first introduced in the 1960s to allow partitioning of large, mainframe hardware.<br>
	In the 1990s, researchers began to see how virtualization could solve some of the problems associated with the proliferation of less expensive hardware, including underutilization, escalating management costs and vulnerability. <br>
</div>


<br>
  <div class="heading"><b>4.Virtual Machine Monitor</b> </div>
<div class="para">

	The host software that provides virtualization is often referred to as a virtual machine monitor (VMM) or hypervisor. <br>
	The VMM gives each virtual machine an illusion of a complete computer to itself.<br>

</div><br>
<div class="heading"><b>5.Features</b> </div>
<div class="para">

	Each virtual machine has its own set of virtual hardware (e.g., RAM, CPU, NIC, etc.) upon which an operating system and applications are loaded. <br>
	The operating system sees a consistent, normalized set of hardware regardless of the actual physical hardware components. 
</div>
<br>
  <div class="heading"><b>6.Benefits</b> </div>
<div class="para">
 Multiple applications and operating systems can be supported within a single physical system.<br>
 There is no overlap amongst memory as each Virtual Memory has its own memory space.
</div><br>

  <div class="heading"><b>7. Summary</b> </div>
  <div class="para"> 
	Virtual machines are a number of discrete identical execution environments on a single computer, each of which runs an operating system. 
	This can allow applications written for one OS to be executed on a machine which runs a different OS which provide a greater level of isolation between processes than is achieved when running multiple processes on the same instance of an OS. 
</div><br>
  
  <button class="buttonn button2"><a href="cse4.html"  target="_blank" > NEXT >></a> </button>


</body>
</html>

