<!DOCTYPE html>
<html>
<head>
    <title>
       cse4
   </title>
    <style>
.uli {
  list-style-type: none;
  font-size:22px;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: linear-gradient(to top left, #ff9999 0%, #cc66ff 100%);
  position: fixed;
  top: 0;
  width: 100%;
}

.lii {
  float: left;
}
  
.lii a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 20px 18px;
  text-decoration: none;
}

.lii a:hover:not(.active) {
  background-color:lightcoral;
  color : black;
}

      .button {
        border: none;
        color: white;
        padding: 16px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 22px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }
      .buttonn {
        border: none;
        color: white;
        padding: 16px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 22px;
        transition-duration: 0.4s;
        cursor: pointer;
        margin: 0px 0px 0px 1200px;
      }

      .button1 {
        background-color: white; 
        color: black; 
        border: 2px solid #4CAF50;
      }
      
      .button1:hover {
        background-color: #4CAF50;
        color: white;
      }
      
      .button2 {
        background-color: white; 
        color: black; 
        border: 2px solid #008CBA;
      }
      
      .button2:hover {
        background-color: #008CBA;
        color: white;
      }
      a:link, a:visited  {
       color: black;
       text-align: center;
       text-decoration: none;
      display: inline-block;
}
.siz2{
  font-size: 35px;  
  color: rgb(23, 146, 228);
  text-align:center;
  text-shadow: 1px 1px 1px  rgb(224, 14, 137);
  background:linear-gradient(to right, #a4f0c2 , #fbd786, #f7797d);  
  padding-top:5px;
}
.heading{
  font-size: 30px;
}
.para{
  font-size: 22px;
  margin:5px;
}
.heading1{
  font-size:27px;
}
 </style>
</head>
<body>
  <ul class="uli">
    <li class="lii"><a  href="List of topics.html"  target="_blank">HOME</a></li>
    <li class="lii"><a href="cse1.html"  target="_blank">Introduction to computers</a></li>
    <li class="lii"><a href="cse2.html"  target="_blank">Introduction to OS</a></li>
    <li class="lii"><a href="cse3.html"  target="_blank">Virtual Machine</a></li>
    <li class="lii"><a href="cse4.html"  target="_blank">Networking</a></li>
  </ul>

<br><br><br><br>
  <div class="siz2"><b> NETWORKING</b> </div>

  <div class="heading"><b> Basics of Networking  </b> </div>
  <ul class="para">
    Technology Revolution
<li>18th Century Mechanical systems</li>
<li>19th Century Steam Engine</li>
<li>20th Century Information
  <ol class="para">
  <li>gathering</li>
  <li>distribution</li>
  <li> processing</li>
  <li>creating</li>
 </ol>
</ul>
</li><br>
<div class="heading"><b> What is a Computer Network </b> </div>


<p class="para"> A set of communication elements connected by communication links<br>
      Communication elements : Computers, printers, mobile phones,Routers, switches.<br>
      Communication links : optic fiber, coaxial cable,twisted pair, wireless (radio, microwave, satellite).<br>
       Topologies :Ring, Star, Bus, Tree, Mesh.<br>        
    A software/hardware infrastructure<br>
      Share resources: data, files, computing power, video.<br>
      Information highway: communication between geographically dispersed users.<br>
      Electronic Society:  Cyberspace, Virtual global nation.
    </p>
    <br>
<div class="heading"><b> Introduction </b> </div>
<div class="para">
Computer Network : An interconnected collection of autonomous computers.<br>
Internet: "network of networks".<br>
public Internet versus private intranet.
WWW a distributed systems run on the top of Internet.<br>
High degree of cohesiveness and transparency.
A software system built on top of a network.
</div><br>

<div class="heading"><b> Uses of Computer Networks </b> </div>
<ul class="para">
<li>	Business Applications</li>
<li>	Home Applications</li>
<li>	Mobile Users</li>
<li>	Social Issues</li>
</ul>

<br>
<div class="heading"><b> Home Network Applications </b> </div>
<div class="para">
1.Access to remote information<br>
2.Person-to-person communication<br>
3.Interactive entertainment<br>
4.Electronic commerce<br>
5.Networks for People<br>
</div><br>

 
  <button class="buttonn button2"><a href="csequiz.html"  target="_blank" > NEXT >></a> </button>


</body>
</html>

