<!DOCTYPE html>
<html>
<head>
    <title>
       CSS PREPARATION
    </title>
    <style>
.uli {
  list-style-type: none;
  font-size:22px;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: linear-gradient(to top left, #ff9999 0%, #cc66ff 100%);
  position: fixed;
  top: 0;
  width: 100%;
}

.lii {
  float: left;
}
  
.lii a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 20px 18px;
  text-decoration: none;
}

.lii a:hover:not(.active) {
  background-color:lightcoral;
  color : black;
}

      .button {
        border: none;
        color: white;
        padding: 16px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 22px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }
      .buttonn {
        border: none;
        color: white;
        padding: 16px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 22px;
        transition-duration: 0.4s;
        cursor: pointer;
        margin: 0px 0px 0px 1200px;
      }

      .button1 {
        background-color: white; 
        color: black; 
        border: 2px solid #4CAF50;
      }
      
      .button1:hover {
        background-color: #4CAF50;
        color: white;
      }
      
      .button2 {
        background-color: white; 
        color: black; 
        border: 2px solid #008CBA;
      }
      
      .button2:hover {
        background-color: #008CBA;
        color: white;
      }
      a:link, a:visited  {
       color: black;
       text-align: center;
       text-decoration: none;
      display: inline-block;
}
.siz2{
  font-size: 35px;  
  color: rgb(23, 146, 228);
  text-align:center;
  text-shadow: 1px 1px 1px  rgb(224, 14, 137);
  background:linear-gradient(to right, #a4f0c2 , #fbd786, #f7797d);  
  padding-top:5px;
}
.heading{
  font-size: 30px;
}
.para{
  font-size: 22px;
  margin:5px;
}
.heading1{
  font-size:27px;
}
 </style>
</head>
<body>
  <ul class="uli">
    <li class="lii"><a  href="List of topics.html"  target="_blank">HOME</a></li>
    <li class="lii"><a href="html.html"  target="_blank">HTML PREPARATION</a></li>
    <li class="lii"><a href="css.html"  target="_blank">CSS PREPARATION</a></li>
    <li class="lii"><a href="javascript.html"  target="_blank">JAVASCRIPT PREPARATION</a></li>
  </ul>

<br><br><br><br>
  <div class="siz2"><b> CSS PREPARATION</b> </div>

 <div class="heading"><b>  1.CSS Introduction</b> </div>
 <ul type="disc"style="font-size:20px;">
  <li>CSS is the language we use to style a Web page</li>
  <li>CSS stands for Cascading Style Sheets</li>
	<li>CSS describes how HTML elements are to be displayed on screen, paper, or in other media</li>
	<li>CSS saves a lot of work. It can control the layout of multiple web pages all at once</li>
<li >External stylesheets are stored in CSS files</li>
</ul><br>
<div class="heading"> <b> 2.CSS Syntax</b></div>
<div class="para">The selector points to the HTML element you want to style.<br>
The declaration block contains one or more declarations separated by semicolons.<br>
Each declaration includes a CSS property name and a value, separated by a colon.<br>
Multiple CSS declarations are separated with semicolons, and declaration blocks are surrounded by curly braces.<br>
</div><br>
<div class="heading"><b>3.Three Ways to Insert CSS</b></div>
<ul type="disc"style="font-size:20px;">
There are three ways of inserting a style sheet:
  <li>External CSS</li>
	<li>Internal CSS</li>
  <li >Inline CSS</li>
</ul><br>
<div class="heading1"><b>External CSS</b></div>
<p class="para">With an external style sheet, you can change the look of an entire website by changing just one file!
  Each HTML page must include a reference to the external style sheet file inside the <link> element, inside the head section.
  </p>
<div class="heading1"><b>Internal CSS</b></div>
<p class="para">
  An internal style sheet may be used if one single HTML page has a unique style.
 The internal style is defined inside the style element, inside the head section.
</p><br>
<div class="heading1"><b>Inline CSS</b></div>
<p class="para">
  An inline style may be used to apply a unique style for a single element.
To use inline styles, add the style attribute to the relevant element. The style attribute can contain any CSS property.
</p><br>

<div class="heading"><b>4.CSS Background</b></div>
<p class="para">The CSS background properties are used to add background effects for elements.<br>
The background-color property specifies the background color of an element.</p>
<ul type="disc"style="font-size:20px;">
With CSS, a color is most often specified by:
<li>	a valid color name - like "red"</li>
<li>a HEX value - like "#ff0000"</li>
<li>	an RGB value - like "rgb(255,0,0)"</li>
</ul><br>
<div class="heading"><b>5.CSS Borders</b></div>
<p class="para">
The CSS border properties allow you to specify the style, width, and color of an element's border.<br>
The border-style property specifies what kind of border to display.<br></p>
<ul type="disc" style="font-size:20px;">
The following values are allowed:
<li>dotted - Defines a dotted border</li>
<li>dashed - Defines a dashed border</li>
<li>solid - Defines a solid border</li>
<li>double - Defines a double border</li>
<li>groove - Defines a 3D grooved border. The effect depends on the border-color value</li>
<li	>ridge - Defines a 3D ridged border. The effect depends on the border-color value</li>
<li>inset - Defines a 3D inset border. The effect depends on the border-color value</li>
<li>outset - Defines a 3D outset border. The effect depends on the border-color value</li>
<li>none - Defines no border</li>
<li>hidden - Defines a hidden border</li>
</ul><br>
<div class="heading"><b>6.CSS Margins</b></div>
<div class="para">
The CSS margin properties are used to create space around elements, outside of any defined borders.<br>
With CSS, you have full control over the margins.<br>
There are properties for setting the margin for each side of an element (top, right, bottom, and left).</div>

<br>
<div class="heading"><b>7.CSS Padding</b></div>
<div class="para">The CSS padding properties are used to generate space around an element's content, inside of any defined borders.<br>
With CSS, you have full control over the padding. There are properties for setting the padding for each side of an element (top, right, bottom, and left).</div>
<br>

<div class="heading"><b>8.The CSS Box Model</b></div>
<div class="para">
In CSS, the term "box model" is used when talking about design and layout.<br>
The CSS box model is essentially a box that wraps around every HTML element. <br>
It consists of: margins, borders, padding, and the actual content.</div>
<ul type="disc" style="font-size:20px;">
Explanation of the different parts:
<li>	Content - The content of the box, where text and images appear</li>
<li>	Padding - Clears an area around the content. The padding is transparent</li>
<li>	Border - A border that goes around the padding and content</li>
<li>Margin - Clears an area outside the border. The margin is transparent</li>
</ul>
<div class="para">
The box model allows us to add a border around elements, and to define space between elements. <br>
The total width of an element should be calculated like this:<br>
<b>Total element width</b> = width + left padding + right padding + left border + right border + left margin + right margin<br>
The total height of an element should be calculated like this:<br>
<b>Total element height</b> = height + top padding + bottom padding + top border + bottom border + top margin + bottom margin.
</div><br>

  <button class="buttonn button2"><a href="javascript.html"  target="_blank" > NEXT >></a> </button>


</body>
</html>     
   