<!DOCTYPE html>
<html>
<head>
    <title>
       fds1
   </title>
    <style>
.uli {
  list-style-type: none;
  font-size:22px;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: linear-gradient(to top left, #ff9999 0%, #cc66ff 100%);
  position: fixed;
  top: 0;
  width: 100%;
}

.lii {
  float: left;
}
  
.lii a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 20px 18px;
  text-decoration: none;
}

.lii a:hover:not(.active) {
  background-color:lightcoral;
  color : black;
}

      .button {
        border: none;
        color: white;
        padding: 16px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 22px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }
      .buttonn {
        border: none;
        color: white;
        padding: 16px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 22px;
        transition-duration: 0.4s;
        cursor: pointer;
        margin: 0px 0px 0px 1200px;
      }

      .button1 {
        background-color: white; 
        color: black; 
        border: 2px solid #4CAF50;
      }
      
      .button1:hover {
        background-color: #4CAF50;
        color: white;
      }
      
      .button2 {
        background-color: white; 
        color: black; 
        border: 2px solid #008CBA;
      }
      
      .button2:hover {
        background-color: #008CBA;
        color: white;
      }
      a:link, a:visited  {
       color: black;
       text-align: center;
       text-decoration: none;
      display: inline-block;
}
.siz2{
  font-size: 35px;  
  color: rgb(23, 146, 228);
  text-align:center;
  text-shadow: 1px 1px 1px  rgb(224, 14, 137);
  background:linear-gradient(to right, #a4f0c2 , #fbd786, #f7797d);  
  padding-top:5px;
}
.heading{
  font-size: 30px;
}
.para{
  font-size: 22px;
  margin:5px;
}
.heading1{
  font-size:27px;
}
 </style>
</head>
<body>
  <ul class="uli">
    <li class="lii"><a  href="List of topics.html"  target="_blank">HOME</a></li>
    <li class="lii"><a href="fds1.html"  target="_blank">Introduction to Data Structure</a></li>
    <li class="lii"><a href="fds2.html"  target="_blank">Stack</a></li>
    <li class="lii"><a href="fds3.html"  target="_blank">Queue</a></li>
    <li class="lii"><a href="fds4.html"  target="_blank">Linked Lists</a></li>
  </ul>

<br><br><br><br>
  <div class="siz2"><b>  INTRODUCTION TO DATA STRUCTURES</b> </div>

  <div class="heading"><b>Introduction </b> </div>
  <div class="para">
  In computer terms, a data structure is a Specific way to store and organize data in a computer's memory so that these data can be used efficiently later. Data may be arranged in many different ways, such as the logical or mathematical model for a particular organization of data is termed as a data structure. <br>
  
  The variety of a specific data model depends on the two factors -<br>
   (i)Firstly, it must be loaded enough in structure to reflect the actual relationships of the data with the real-world object.<br>
   (ii)Secondly, the formation should be simple enough so that anyone can efficiently process the data each time it is necessary<br>
  </div>
  
  <ul class="para">
  The data structure can be subdivided into major types:
<li>	Linear Data Structure</li>
<li>	Non-linear Data Structure</li>
</ul>


<br>
<div class="heading"><b> 1.Linear Data Structure</b> </div>
 <div class="para">
  A data structure is said to be linear if its elements combine to form any specific order. There are two techniques of representing such linear structure within memory.<br>
  (a)	The first way is to provide the linear relationships among all the elements represented using linear memory location. These linear structures are termed as arrays.<br>
  (b)	The second technique is to provide a linear relationship among all the elements represented by using the concept of pointers or links. These linear structures are termed as linked lists.<br>
  
  The common examples of the linear data structure are:
  <ul class="para">
 <li>	Arrays</li>
<li>Queues</li>
<li>Stacks</li>
<li>	Linked lists</li>
</ul>
</div><br>
  <div class="heading"><b>2.Nonlinear Data Structure </b> </div>
  <div class="para">
  This structure is mostly used for representing data that contains a hierarchical relationship among various elements.<br>
  Examples of Non-Linear Data Structures are listed below:
  <ul clss="para">
 <li>Graphs</li>
  <li> Trees</li>
</ul>
</div><br>
 
  <button class="buttonn button2"><a href="fds2.html"  target="_blank" > NEXT >></a> </button>


</body>
</html>