<!DOCTYPE html>
<html>
<head>
    <title>
       fds4
   </title>
    <style>
.uli {
  list-style-type: none;
  font-size:22px;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: linear-gradient(to top left, #ff9999 0%, #cc66ff 100%);
  position: fixed;
  top: 0;
  width: 100%;
}

.lii {
  float: left;
}
  
.lii a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 20px 18px;
  text-decoration: none;
}

.lii a:hover:not(.active) {
  background-color:lightcoral;
  color : black;
}

      .button {
        border: none;
        color: white;
        padding: 16px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 22px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }
      .buttonn {
        border: none;
        color: white;
        padding: 16px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 22px;
        transition-duration: 0.4s;
        cursor: pointer;
        margin: 0px 0px 0px 1200px;
      }

      .button1 {
        background-color: white; 
        color: black; 
        border: 2px solid #4CAF50;
      }
      
      .button1:hover {
        background-color: #4CAF50;
        color: white;
      }
      
      .button2 {
        background-color: white; 
        color: black; 
        border: 2px solid #008CBA;
      }
      
      .button2:hover {
        background-color: #008CBA;
        color: white;
      }
      a:link, a:visited  {
       color: black;
       text-align: center;
       text-decoration: none;
      display: inline-block;
}
.siz2{
  font-size: 35px;  
  color: rgb(23, 146, 228);
  text-align:center;
  text-shadow: 1px 1px 1px  rgb(224, 14, 137);
  background:linear-gradient(to right, #a4f0c2 , #fbd786, #f7797d);  
  padding-top:5px;
}
.heading{
  font-size: 30px;
}
.para{
  font-size: 22px;
  margin:5px;
}
.heading1{
  font-size:27px;
}
 </style>
</head>
<body>
  <ul class="uli">
    <li class="lii"><a  href="List of topics.html"  target="_blank">HOME</a></li>
    <li class="lii"><a href="fds1.html"  target="_blank">Introduction to Data Structure</a></li>
    <li class="lii"><a href="fds2.html"  target="_blank">Stack</a></li>
    <li class="lii"><a href="fds3.html"  target="_blank">Queue</a></li>
    <li class="lii"><a href="fds4.html"  target="_blank">Linked Lists</a></li>
  </ul>
<br><br><br><br>
  <div class="siz2"><b>  LINKED LISTS</b> </div>
  <div class="heading"><b>Linked Lists? </b> </div>
  
    <ul class="para">
  <li>	Linked List can be defined as collection of objects called nodes that are randomly stored in the memory.</li>
<li>A node contains two fields i.e. data stored at that particular address and the pointer which contains the address of the next node in the memory.</li>
<li>The last node of the list contains pointer to the null.</li>
</ul>
<br>
<div class="heading"><b> Uses of Linked List </b> </div>
  <div class="para">
  *	The list is not required to be contiguously present in the memory. <br>
  * The node can reside any where in the memory and linked together to make a list. <br>
  *This achieves optimized utilization of space.<br>
 	*list size is limited to the memory size and doesn't need to be declared in advance.<br>
  *	Empty node can not be present in the linked list.<br>
  *	We can store values of primitive types or objects in the singly linked list.<br>
</div>
<br>


  <div class="heading"><b>Why we use linked list over array?</b></div>
  <div class="para">
  Till now, we were using array data structure to organize the group of elements that are to be stored individually in the memory.<br>
  However, Array has several advantages and disadvantages which must be known in order to decide the data structure which will be used throughout the program.<br>
  </div><br>
  <div class="heading"><b>  Array contains following limitations: </b> </div>
 <div class="para">
  1.	The size of array must be known in advance before using it in the program.</br>
  2.	Increasing size of the array is a time taking process. It is almost impossible to expand the size of the array at run time.</br>
  3.	All the elements in the array need to be contiguously stored in the memory. Inserting any element in the array needs shifting of all its predecessors.</br>
    <br>
   Linked list is the data structure which can overcome all the limitations of an array. Using linked list is useful because,</br></br>
  1.	It allocates the memory dynamically. All the nodes of linked list are non-contiguously stored in the memory and linked together with the help of pointers.</br>
  2.	Sizing is no longer a problem since we do not need to define its size at the time of declaration. List grows as per the program's demand and limited to the available memory space.</br>
  
</div><br>
  
 
  <button class="buttonn button2"><a href="fdsquiz.html"  target="_blank" > NEXT >></a> </button>


</body>
</html>