<!DOCTYPE html>
<html>
<head>
    <title>
       HTML PREPARATION
    </title>
    <style>
.uli {
  list-style-type: none;
  font-size:22px;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: linear-gradient(to top left, #ff9999 0%, #cc66ff 100%);
  position: fixed;
  top: 0;
  width: 100%;
}

.lii {
  float: left;
}
  
.lii a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 20px 18px;
  text-decoration: none;
}

.lii a:hover:not(.active) {
  background-color:lightcoral;
  color : black;
}

      .button {
        border: none;
        color: white;
        padding: 16px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 22px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }
      .buttonn {
        border: none;
        color: white;
        padding: 16px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 22px;
        transition-duration: 0.4s;
        cursor: pointer;
        margin: 0px 0px 0px 1200px;
      }

      .button1 {
        background-color: white; 
        color: black; 
        border: 2px solid #4CAF50;
      }
      
      .button1:hover {
        background-color: #4CAF50;
        color: white;
      }
      
      .button2 {
        background-color: white; 
        color: black; 
        border: 2px solid #008CBA;
      }
      
      .button2:hover {
        background-color: #008CBA;
        color: white;
      }
      a:link, a:visited  {
       color: black;
       text-align: center;
       text-decoration: none;
      display: inline-block;
}
.siz2{
  font-size: 35px;  
  color: rgb(23, 146, 228);
  text-align:center;
  padding-top:5px;
  text-shadow: 1px 1px 1px  rgb(224, 14, 137);
  background:linear-gradient(to right, #a4f0c2 , #fbd786, #f7797d);  
}
 </style>
</head>
<body>
  <ul class="uli">
    <li class="lii"><a  href="List of topics.html"  target="_blank">HOME</a></li>
    <li class="lii"><a href="html.html"  target="_blank">HTML PREPARATION</a></li>
    <li class="lii"><a href="css.html"  target="_blank">CSS PREPARATION</a></li>
    <li class="lii"><a href="javascript.html"  target="_blank">JAVASCRIPT PREPARATION</a></li>
  </ul>

<br><br><br><br>
  <div class="siz2"><b> HTML PREPARATION</b> </div>
 <p style="font-size:25px;"><b>  1.HTML Introduction</b> </p>
 <ul type="i"style="font-size:20px;">
  <li >HTML stands for Hyper Text Markup Language</li>
  <li > HTML is the standard markup language for creating Web pages</li>
  <li >HTML describes the structure of a Web page</li>
  <li >HTML consists of a series of elements</li>
  <li>HTML elements tell the browser how to display the content</li>
</ul>
<p style="font-size:25px;"> <b> 2.HTML Basics Elements</b></P>
<p style="font-size:20px;">
  The !DOCTYPE html declaration defines that this document is an HTML5 document <br>
  The html element is the root element of an HTML page<br>
  The head element contains meta information about the HTML page<br>
  The title element specifies a title for the HTML page (which is shown in the browser's title bar or in the page's tab)<br>
  The body element defines the document's body, and is a container for all the visible contents, such as headings, paragraphs, tables, etc.<br>
  The h1element defines a large heading<br>
  The p element defines a paragraph. A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.<br>

  HTML tags are not case sensitive<br>
  HTML headings are titles or subtitles that you want to display on a webpage.<br>
 
  h1 defines the most important heading. h6 defines the least important heading.<br>
  The <b>hr</b> tag defines a thematic break in an HTML page, and is most often displayed as a horizontal rule<br>
  The  <b>br</b> element defines a line break.<br>
  The <b>pre</b> element defines preformatted text.  <br>
  
  Formatting elements were designed to display special types of text: within angle brackets < >
  <ul type="a" style="font-size:20px;">
  <li>b- Bold text</li>
  <li>strong - Important text</li>
  <li>i - Italic text</li>
  <li>em - Emphasized text</li>
  <li> mark - Marked text</li>
  <li>small - Smaller text</li>
  <li>del - Deleted text</li>
  <li>ins - Inserted text</li>
  <li>sub - Subscript text</li>
  <li>sup - Superscript text</li>
</ul>
</p>

<p style="font-size:25px;"> <b> 3.HTML Lists and Tables </b></P>
  <p style="font-size:20px;">
  HTML lists allow web developers to group a set of related items in lists.<br>
 <b> Unordered HTML List</b><br>
  An unordered list starts with the ul tag. Each list item starts with the li tag.<br>
    
 <b>Ordered HTML List</b><br>
  An ordered list starts with the ol tag. Each list item starts with the li tag.<br>
   
 <b> HTML Tables</b><br>
  HTML tables allow web developers to arrange data into rows and columns.<br>
  The table tag defines an HTML table. Each table row is defined with a tr tag. Each table header is defined with a th tag. Each table data/cell is defined with a td tag.
  By default, the text in th elements are bold and centered. By default, the text in td elements are regular and left-aligned<br>
 <ul type="I" style="font-size:20px;">
 <li> Use the  table element to define a table</li>
<li> Use the  tr element to define a table row</li>
 <li> Use the  td element to define a table data</li>
<li>Use the  th element to define a table heading</li>
 <li> Use the  caption element to define a table caption</li>
 <li> Use the colspan attribute to make a cell span many columns</li>
 <li> Use the rowspan attribute to make a cell span many rows</li>
<li>Use the id attribute to uniquely define one table</li>
</ul>
</p>

<p style="font-size:25px;"><b> 4.HTML Colors </b></p>
  <p style="font-size:20px;">
  <b>COLOR CODES</b>
  Colors are set using RGB color codes, which are, represented as hexadecimal values.<br>
  The BODY element of a web page is an important element in regards to the page’s appearance.<br>
  This element contains information about the page’s background color, the background image, as well as the text and link colors.<br>

  The TEXT attribute is used to control the color of all the normal text in the document.
  The default color for text is black. The TEXT attribute would be added as follows:<br>
  BODY BGCOLOR=“#FFFFFF” TEXT=“#FF0000”.In this  the document’s pagecolor is white and the text would be red.
</p>
<p style="font-size:25px;"> <b> 5.HTML Images </b> </p>
  <p style="font-size:20px;">
Images can improve the design and the appearance of a web page.<br>
Syntax : The HTML img tag is used to embed an image in a web page.<br>
Images are not technically inserted into a web page; images are linked to web pages.
The img tag is empty, it contains attributes only, and does not have a closing tag.
The img tag has two required attributes:</p>
<ul type="i"  style="font-size:20px;" >
<li>src - Specifies the path to the image</li>
<li>alt - Specifies an alternate text for the image</li>
</ul>
<p style="font-size:20px;" > <b>HTML Image Maps</b><br>
With HTML image maps, you can create clickable areas on an image.
The HTML map tag defines an image map. An image map is an image with clickable areas. <br>
The areas are defined with one or more area tags.
</p>


<p style="font-size:25px;"> <b>6.HTML Links</b></P>
  <p style="font-size:20px;"> 
HTML Links<br>
Links are found in nearly all web pages. Links allow users to click their way from page to page.
HTML links are hyperlinks.You can click on a link and jump to another document.
When you move the mouse over a link, the mouse arrow will turn into a little hand.<br>
Note: A link does not have to be text. A link can be an image or any other HTML element!<br>
The HTML a tag defines a hyperlink.The most important attribute of the <a> element is the href attribute, which indicates the link's destination.<br>

By default, links will appear as follows in all browsers:
<ul type="i" style="font-size:20px;">
<li>An unvisited link is underlined and blue</li>
<li>A visited link is underlined and purple</li>
<li>An active link is underlined and red</li>
</ul></p>
<p style="font-size:20px;"> 
HTML Links - The target Attribute<br>
By default, the linked page will be displayed in the current browser window. To change this, you must specify another target for the link.<br>

The target attribute can have one of the following values:</p>
<ul type="i" style="font-size:20px;">
<li>_self - Default. Opens the document in the same window/tab as it was clicked</li>
<li>_blank - Opens the document in a new window or tab</li>
<li>_parent - Opens the document in the parent frame</li>
<li>_top - Opens the document in the full body of the window</li>
</ul>


<p style="font-size:25px;"> <b> 7.HTML Forms</b> </P>
  <p style="font-size:20px;">
  HTML Forms<br>
  An HTML form is used to collect user input. The user input is most often sent to a server for processing.<br>

  The HTML <b>form</b> element is used to create an HTML form for user input <br>
  An <b>input</b> element can be displayed in many ways, depending on the type attribute. 
  </p>


  <button class="buttonn button2"><a href="css.html"  target="_blank" > NEXT >></a> </button>


</body>
</html>     
   