<!DOCTYPE html>
<html>
<head>
    <title>
       JavaScript PREPARATION
    </title>
    <style>
.uli {
  list-style-type: none;
  font-size:22px;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: linear-gradient(to top left, #ff9999 0%, #cc66ff 100%);
  position: fixed;
  top: 0;
  width: 100%;
}

.lii {
  float: left;
}
  
.lii a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 20px 18px;
  text-decoration: none;
}

.lii a:hover:not(.active) {
  background-color:lightcoral;
  color : black;
}

      .button {
        border: none;
        color: white;
        padding: 16px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 22px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }
      .buttonn {
        border: none;
        color: white;
        padding: 16px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 22px;
        transition-duration: 0.4s;
        cursor: pointer;
        margin: 0px 0px 0px 1200px;
      }

      .button1 {
        background-color: white; 
        color: black; 
        border: 2px solid #4CAF50;
      }
      
      .button1:hover {
        background-color: #4CAF50;
        color: white;
      }
      
      .button2 {
        background-color: white; 
        color: black; 
        border: 2px solid #008CBA;
      }
      
      .button2:hover {
        background-color: #008CBA;
        color: white;
      }
      a:link, a:visited  {
       color: black;
       text-align: center;
       text-decoration: none;
      display: inline-block;
}
.siz2{
  font-size: 35px;  
  color: rgb(23, 146, 228);
  text-align:center;
  text-shadow: 1px 1px 1px  rgb(224, 14, 137);
  background:linear-gradient(to right, #a4f0c2 , #fbd786, #f7797d);  
  padding-top:5px;
}
.heading{
  font-size: 30px;
}
.para{
  font-size: 22px;
  margin:5px;
}
.heading1{
  font-size:27px;
}
 </style>
</head>
<body>
  <ul class="uli">
    <li class="lii"><a  href="List of topics.html"  target="_blank">HOME</a></li>
    <li class="lii"><a href="html.html"  target="_blank">HTML PREPARATION</a></li>
    <li class="lii"><a href="css.html"  target="_blank">CSS PREPARATION</a></li>
    <li class="lii"><a href="javascript.html"  target="_blank">JAVASCRIPT PREPARATION</a></li>
  </ul>

<br><br><br><br>
  <div class="siz2"><b> JAVASCRIPT PREPARATION</b> </div>
  <div class="heading"><b>  1.Javascript Introduction</b> </div>
  <ul style="font-size:20px;">
  <li>JavaScript is the world's most popular programming language.</li>
  <li>JavaScript is the programming language of the Web.</li>
  <li> JavaScript is easy to learn.</li>
</ul> <br>

  <div class="heading"><b>2. External JavaScripts</b> </div> 
  <ul type="disc" style="font-size:20px;">
    <li>Scripts can also be placed in external files. External files often contain code to be used by several different web pages.</li>
    <li>	External JavaScript files have the file extension .js.</li>
    <li> To use an external script, point to the .js file in the "src" attribute of the script tag:</li>
  </ul> <br>


  <div class="heading"><b>  3.Javascript Statements</b> </div>
  	<div class="para">
    Semicolon separates JavaScript statements.<br>
  	Normally you add a semicolon at the end of each executable statement. 
  	Using semicolons also makes it possible to write many statements on one line. <br>
  	Ending statements with semicolon is optional in JavaScript.<br>
  	JavaScript statements can be grouped together in blocks.
  	Blocks start with a left curly bracket, and end with a right curly bracket.<br>
  	JavaScript is case sensitive.
  	JavaScript ignores extra spaces. You can add white space to your script to make it more readable.<br>
    </div>
    <br>
    <div class="heading"><b> 4.JavaScript Comments</b> </div>
 <div class="para">
  	* Comments will not be executed by JavaScript.<br>
  	* Single line comments start with //<br>
  	* Multi line comments start with /* and end with */</div>
    <br>

  <div class="heading"><b>  5. JavaScript Variables</b> </div>
  <div class="para">
  * Variable names must begin with a letter. <br>
  * Variable names can also begin with $ and _.<br>
  * Variable names are case sensitive.</div>
  <ul type="square" style="font-size:20px;">
  Declaring java script variable:
<li>	You declare JavaScript variables with the var keyword:</li>
<li>	var carname; </li>
</ul>
<br>

  <div class="heading"><b>  6.Errors Will Happen!</b> </div>
  <div class="para">
  When the JavaScript engine is executing JavaScript code, different errors can occur:<br>
  *	It can be syntax errors, typically coding errors or typos made by the programmer.<br>
  *	It can be misspelled or missing features in the language (maybe due to browser differences).<br>
  *	It can be errors due to wrong input, from a user, or from an Internet server.<br>
  *	And, of course, it can be many other unforeseeable things.</div>
  
  <br>

  <div class="heading"><b> 7.JavaScript Data Types</b> </div>
  
  <div class="para">Various JavaScript data types are String, Number, Boolean, Array, Object, Null, Undefined.</div>
  <br>
  <div class="heading"><b> 8. JavaScript Has Dynamic Types</b> </div>
  <div class="para">JavaScript has dynamic types.<br> This means that the same variable can be used as different types</div>
  <br>
  <div class="heading"><b>  9.JavaScript Strings</b> </div> 
  <div class="para">
  	A string is a variable which stores a series of characters like "John Doe".<br>
  	A string can be any text inside quotes. You can use single or double quotes.</div>
    <br>
  <div class="heading"><b> 10. JavaScript Numbers</b> </div>
  <div class="para">
  	JavaScript has only one type of numbers. Numbers can be written with, or without decimals.<br>
  	Extra large or extra small numbers can be written with scientific (exponential) notation.</div>
 
 
    <br>
  <div class="heading"><b>  11. JavaScript Booleans</b> </div>
 
  	<div class="para">Booleans can only have two values: true or false.<br>
  	Booleans are often used in conditional testing.</div><br>
  


 

  <button class="buttonn button2"><a href="index.html"  target="_blank" > NEXT >></a> </button>


</body>
</html>     
   