<!DOCTYPE html>
<html>
<head>
<style>
  body {margin:10;}

ul {
  list-style-type: none;
  font-size:25px;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: linear-gradient(to top left,#00b09b , #96c93d);
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 18px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color:lightpink;
  color : black;
}

.active {
  background-color: #04AA6D;
}

 .main1 {
  height: 400px;
  width: 1250px;
  background: linear-gradient(to bottom right, #33ccff 2%, #ff99cc 90%);
  font-size:40px;
  text-align:center;
  padding-left:80px;
  padding-top: 70px;
  text-shadow: 1px 1px 1px  black;
  color:tomato;
}
.main2{
  height: 400px;
  width: 1250px;
  background: linear-gradient(to bottom right, #33ccff 3%, #99ff66 92%);

  font-size:40px;
  text-align:center;
  padding-left:80px;
  padding-top: 70px;
  text-shadow: 1px 1px 1px  black;
  color:tomato;

}
.main3{ height: 400px;
  width: 1250px;
  background: linear-gradient(to bottom right, #33ccff 4%, #ff99cc 90%);
  font-size:40px;
  padding-left:80px;
  padding-top: 70px;
  text-shadow: 1px 1px 1px  black;
  color:tomato;
  text-align:center;
}
.main4{ height: 400px;
  width: 1250px;
  background: linear-gradient(to bottom right, #33ccff 5%, #99ff66 95%);

  font-size:40px;
  padding-left:80px;
  padding-top: 70px;
  text-shadow: 1px 1px 1px  black;
  color:tomato;
  text-align:center;
}

.button {
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  transition-duration: 0.5s;
  cursor: pointer;
  border-radius: 30px;
  padding: 10px 24px;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 3px solid goldenrod;
  padding: 10px 30px;
}

.button1:hover {
  background-color: #fc5ecc;
  color: white;
  
}

.button2 {
  background-color: white; 
  color: black; 
  border: 3px solid  goldenrod;
}

.button2:hover {
  background-color: #fc5ecc;
  color: white;
}
a:link, a:visited  {
 
  color: black;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}



 
</style>
<title>
  List Of Topics 
</title>
</head>
<body>
  <ul>
    <li><a  href="">Home</a></li>
    <li><a href="">About</a></li>
    <li><a href="">Web-design</a></li>
    <li><a href="U1.html">Strategies</a></li>
    <li><a href="">New Arrivals</a></li>
    <li><a href="">Feedback</a></li>
  </ul>
  <br><br><br><br>
    <div class="main1">
     <b >Computer System Essentials</b> 
   <br><br>
      <button class="button button1"><a  href="cse1.html" target="_blank">Prepare</a></button><br><br>
      <button class="button button2"><a  href="http://www.cs.put.poznan.pl/akobusinska/downloads/Operating_Systems_Concepts.pdf" target="_blank">Reference Book</a></button>
    </div>
   <br>

     <div class="main2" >
      <b>Computer Programming</b> 
    <br><br>
       <button class="button button1"><a  href="cp1.html" target="_blank">Prepare</a></button><br><br>
       <button class="button button2"><a  href="https://www.introprogramming.info/wp-content/uploads/2013/07/Books/CSharpEn/Fundamentals-of-Computer-Programming-with-CSharp-Nakov-eBook-v2013.pdf" target="_blank">Reference Book</a></button>
     </div><br>
     
     <div class="main3">
      <b>Fundamentals of Data Structure</b> 
    <br><br>
       <button class="button button1"><a  href="fds1.html" target="_blank">Prepare</a></button><br><br>
       <button class="button button2"><a  href="https://kailash392.files.wordpress.com/2019/02/fundamentalsof-computer-algorithms-by-ellis-horowitz.pdf" target="_blank">Reference Book</a></button>
     </div>
<br>
     <div class="main4">
      <b>User Interface Design</b> 
    <br><br>
       <button class="button button1"><a  href="html.html" target="_blank">Prepare</a></button><br><br>
       <button class="button button2"><a  href="https://www.doc-developpement-durable.org/file/Projets-informatiques/cours-&-manuels-informatiques/htm-html-xml-ccs/Sams%20Teach%20Yourself%20HTML,%20CSS,%20and%20JavaScript%20All%20in%20One.pdf" target="_blank">Reference Book</a></button>
     </div>
     <br>
     

    </body>
    </html>

    