<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bona+Nova:ital@1&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;1,100&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital@1&family=Raleway:ital,wght@0,300;1,100&display=swap" rel="stylesheet">

    <style>
        * {
          box-sizing: border-box;
          
        }
        
 
        .column {
          float: left;
          width: 50%;
          height: 730px;
          padding: 40px;
         margin-top:100px;
         
        }
        

        .row:after {
          content: "";
          height: auto;
          display: table;
          clear: both;
        }
        h1,label{
            font-family: 'Crimson Text', serif;
font-family: 'Raleway', sans-serif;
font-size: 30px;
        }
        h2{
            font-family: 'Crimson Text', serif;
font-family: 'Domine', serif;
font-family: 'PT Serif', serif;
font-family: 'Raleway', sans-serif;
        }
        input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

textarea {
  width: 100%;
  height: 180px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}
.touch:hover{
        transition-duration: 2s;
        transform: scale(1.2);
}
h2:hover{
    transition-duration: 2s;
        transform: scale(1.2);
}
h1:hover{
    transition-duration: 2s;
        transform: scale(1.5);
}
p:hover{
    transition-duration: 2s;
        transform: scale(1.2);
}
input:hover{
    transition-duration: 2s;
        transform: scale(1.2);
}
textarea:hover{
    transition-duration: 2s;
        transform: scale(1.2);
}
</style>
    </head>
        <body>
        <center>
            <h1 style="maring-top:70px;">YOUR VALUABLE FEEDBACK</h1>
        </center>
        <div class="row">
          <div class="column" style="background-color:lightgreen;width:37%;margin-left: 40px;">
            <h2 style="font-family: 'Bona Nova', serif;font-size:40px;margin-bottom:0px" class="touch">Let's Get in touch</h2>
            <p style="font-family: 'Raleway', sans-serif;"> SIDDHARTHA, is an Indian-American business executive. He is the chief executive officer (CEO) of ORIGIN.</p>
            <h2 style="margin:0px">Address:</h2><p style="margin-top:5px;font-family: 'Raleway', sans-serif;">9-1-6,Maruthi Nagar, Bhimavaram,Andhra Pradesh</p>
            <h2 style="margin:0px">Phone:</h2><p style="margin-top:5px;font-family: 'Raleway', sans-serif;">+1 234 5667890</p>
            <h2 style="margin:0px">Email Id:</h2><p style="margin-top:5px;font-family: 'Raleway', sans-serif;">sidhu@gmail.com</p>
            <h2 style="margin:0px">Website</h2><p style="margin-top:5px;font-family: 'Raleway', sans-serif;">www.google.com</p>
            <h2 style="margin:0px">Instagram</h2><p style="margin-top:5px;font-family: 'Raleway', sans-serif;">Anagani Sidhu</p>
            <h2 style="margin:0px">Youtube</h2><p style="margin-top:5px;font-family: 'Raleway', sans-serif;">SIDHOOOOO</p>
          </div>
          <div class="column" style="background-color:lightgrey;width: 57%;margin-right: 40px;">
            <h2 style="font-family: 'Bona Nova', serif;font-size:40px;margin-bottom:0px" class="touch">Get in touch here</h2>
            <div>
                <form>
                  <label>Name</label>
                  <input type="text" id="fname" name="name" placeholder="Your name..">
              
                  <label for="email">Email Id</label>
                  <input type="text" id="lname" name="email" placeholder="Your Email Id">
              
                  <label for="country">Gender</label>
                  <select id="country" name="gender">
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Others">Others</option>
                  </select>
                  <form>
                    <label for="comment">Comment</label>
                    <textarea>Your VALUABLE suggestions please...........</textarea>
                  </form>
                  <input type="submit" value="Submit">
                </form>
              </div>
          </div>
        </div>
     
        
</body>
</html>