<!DOCTYPE html>
<html>
<head>
    <title>
     Instructions
    </title>
<style>

ul {
  list-style-type: none;
  font-size:25px;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: linear-gradient(to top left, #ff9999 0%, #cc66ff 100%);
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}
  
li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 20px 18px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(143, 240, 240);
  color : black;
}

.siz{
  font-size: 38px;  
  background:rgb(196, 241, 34);
}

.siz2{
  font-size: 30px;  
  color:#f7555a;
  
}

.siz1{
  font-size:20px;
  background:linear-gradient(to right, #c6ffdd, #fbd786, #f7797d);
  padding:30px;
  border-radius: 10px;
  
  transition: 4s;
}
.siz1:hover{

  background: linear-gradient(to bottom right, #33ccff 4%, #ff99cc 90%);
}
 .next {
  display: inline-block;
  border-radius: 4px;
  background: linear-gradient(to right,#00b09b, #96c93d);
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 0px 0px 0px 1100px;
}


a:link, a:visited  {
 
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}


.next span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

 .next span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.next:hover span {
  padding-right: 25px;
}

.next:hover span:after {
  opacity: 1;
  right: 0;
}

</style>
</head>
<body>
  
    <ul>
        <li><a  href="home">Home</a></li>
        <li><a href="news">About</a></li>
        <li><a href="news">Web-design</a></li>
        <li><a href="Strategies">Strategies</a></li>
        <li><a href="New Arrivals">New Arrivals</a></li>
        <li><a href="Feedback">Feedback</a></li>
      </ul>
      <br><br><br><br>
      <div class="siz"><b>Guidelines For First Year Computer Science Engineering Students </b></div>
<div class="siz2"><b> 1.Work on Typing Speed</b> </div>
<div class="siz1"> First and foremost thing you should be doing is working on your typing speed. From now onwards you want to work with computers for your whole life and if you are lacking in typing speed then you will be at disadvantage, you will be wasting a lot of your time in comparison to others.<br>
So, for getting better with your typing speed, start doing touch typing and use sites such as 10 fast-finger, typing test, etc for practice.<br>
It’s not necessary to have 70-80 wpm speed, no one is going to ask you your typing speed in interviews but you should be having an average typing speed, 35-40 wpm.
</div>
<div class="siz2"><b>2.Remember GPA Matters But Skills Matters More </b></div>
<div class="siz1">
 Most of the students think that they will get good jobs just by getting good grades. This is a wrong way of thinking, you will need to maintain some criteria for getting a chance to sit in interview but at the end of the day, the only thing they will see is how much good you are with the technology for which they are searching employee or even if you want to start your startup, you will need skills, not grades.<br>
But completely ignoring it is another big mistake some students do. How will you showcase your skills if you will not be able to fill minimum criteria or how will you apply for higher studies? Grades are also important.
But if you are getting decent grades then you are good to go, you shouldn’t focus more on grades instead you should be working on your skills in the remaining time. You will not get a job because you were a topper in your university, you will get a job when you have good practical knowledge not only on the basis of your theoretical knowledge.
</div>
<div class="siz2"><b>3.Learn Smartly According to College Curriculum </b></div>
<div class="siz1">
Some students think like if they will be having data structure and algorithm subject in their second year, they are going to learn it in the second year as it is in their syllabus, so they don’t need to worry about that subject right now.<br>
But what you actually need to do is if you know the basics of any language, you should be moving forward with the data structure part as it is one of the most important subjects for computer science engineering student and In university exam, they are not going to ask topics very deeply but In interviews, you will have to solve problems which need deep knowledge of those topics, you will have to explain your code, and they will ask you why did you choose that data structure. You will not be able to answer any of these questions if you haven’t gone through those topics properly.<br>
So, you should learn those topics beforehand, practice them using competitive sites and even the practice you will do, (rating or stars you will get) you can showcase that in your resume which is going to increase your chances of being selected for interviews.
</div>
<div class="siz2"><b>4.Work on Your Communication and Writing Skills</b></div>
<div class="siz1">
Students don’t work on their communication skills and lose their opportunities of being selected for internships or other programs. You should start working on your communication skills and writing skills from your first year onwards so that you will be more confident in your interviews and you can express yourself properly.<br>
You can start participating in events which are arranged in your college and look forward to speaking or express yourself, make your presence & this is not only going to help you in improving your communication skills, it will also increase your networks which will be helpful for you later. <br> 
For improving your writing skills, you can start writing your own blogs, articles, or small stories.  Even you can contribute articles in geeksforgeeks  site, it is a good way to share your knowledge with others while learning.

</div>
<div class="siz2"><b>5.Learn By Implementing (Making Projects)</b></div>
<div class="siz1">
Projects provide a wonderful way to learn anything, and they enrich your resume. You should always make some mini projects while learning any language or any new skill. You will start understanding the use case properly and your problem-solving skills will also develop if you will make something on your own.<br>
You will also need some good projects(2-3) for applying in fields you are having the interest in to showcase your skills/candidacy. So, after being comfortable with the basics, you should start working on some real-time projects which are needed in our society.<br>
You can also collaborate with other developers or work on open source projects which will help you to learn how git and GitHub works, how teams work on big projects in the real world.
</div>
<div class="siz2"><b>6.Apply For Good Internships</b></div>
<div class="siz1">
Many students don’t apply for internships thinking that they don’t have enough skills. You don’t need to know everything before applying for an internship, you are going to learn a lot of new things while doing an internship and you will get industrial experience from these internships which are going to stand you out while applying for jobs later.<br>
Some first-year students do apply for internships, but they don’t understand which one is good for them. Even though they don’t have any interest to get into marketing jobs still they apply for these kinds of internship thinking that they will get a certificate which will help them in the future. They don’t understand that when applying for jobs you will have to showcase relevant experience. So if you want to get into web development don’t apply for a campus ambassador internship or other irrelevant internships, these certificates will be of no use.
</div>
<div class="siz2"><b>7. Be Aware Of Good Programs</b></div>
<div class="siz1">
There are so many programs going on especially for college students which are really beneficial. You should know about them so that you can prepare for them and participate in them. Programs such as ICPC for competitive programmers, GSOC for students who are willing to contribute to open-source projects, Internships programs like Google step, Duolingo Thrive program, etc.<br>
There are so many programs going on just for girls to increase diversity in techs such as Google women tech makers, adobe shecode, amazewow, and many more.
</div>
<div class="siz2"><b>8. Priority Should Not be Given To Certificates</b></div>
<div class="siz1">
Many first-year students stay in myth that certifications is important, and they try to earn more certificates.
If you are getting a certificate for any course or competition you’ve applied for then it is good but you shouldn’t be taking part in some competition or webinar just for sake of certification. You should be taking part in it to get some experience, to learn new things or to get better.<br>
Some students put a certification section in their resume but still, it is always better to put some good projects made by those skills you’ve mentioned in your resume rather than certificates of courses from where you’ve learned those skills. Even many companies just ignore the certification section.
</div>
<div class="siz2"><b>9.Don’t Try To Learn All Languages In One Go</b> </div>
<div class="siz1">
In start, you should be focusing on one language until you get comfortable with it properly. Some first-year students try to learn more and more languages rather than focusing on one and end up learning none.<br>
Remember, It’s not that hard to switch to another language if you are good at one. But if you will try to switch frequently, you won’t remember the syntax of anyone and no one is going to ask you how many languages you know. Even you just need one language to clear the coding round of any company. They want to see your problem-solving skills, not your memorization power.</div>
  
<br>

 <button class="next"><span> <a href="List of topics.html" target="_blank"> NEXT</a></span></button>
</body>
</html>     