<!DOCTYPE html>
<html>
    <head>
        <title>
            U.I.D
        </title>
        <style>
body {
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrFkEUnMuBJrpmQwd_7SdpzTLx6h8OiWgEi7qzD-Ih5iRmajvnMt0Z9yK66SEd8kIBftY&usqp=CAU');
  background-repeat:no-repeat;         
  background-attachment:fixed;
  background-size: 100% 90%;
            padding-top:25px;
}	
.container {
            width:100%;
            height:80%;
            font-size:20px;
            
            border-radius:15px;
            
       
        }
           #st-box {
            float:left;
            width:25%;
            height:100%;
            border:solid black;		
			margin-left:7%;
			margin-right:5%;
			margin-bottom:1%;
			background-color:white;
            font-size:15px;
            color:black;
            padding-top:15px;
            padding-left:20px;
        }
        #nd-box {
            float:right;
            width:25%;
            height:100%;
            background-color:white; 
            border:solid black;
            margin left:3%;
			margin-right:4%;
			margin-bottom:1%;
			font-size:15px;
            color:black;
            padding-top:15px;
            
            
        }
        #rd-box {
            float:left;
            width:25%;
            height:100%;
            background-color:white;
            border:solid black;
		    margin-left:3%;
			margin-right:5%;
			margin-bottom:1%;
            font-size:15px;
            color:black;
            padding-top:20px;
            padding-left:20px;
            align:center;
            transform:translate(-15%,-50%);
	
        }
        
        

        .dropbtn {
            background-color:palevioletred;
            color: white;
            padding: 16px;
            font-size: 14px;
            border: none;
            border-radius:10px;
            cursor:pointer;
            float:right;
                   }
         .dropdown {
          position: relative;
           display: inline-block;
         }
         .dropdown-content {
            display: none;
            position: absolute;
            background-color:white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            color:white;
            } 


         .dropdown-content a {
            color: black;
             padding: 12px 16px;
              text-decoration: none;
              display: block;
              }

.dropdown-content a:hover {background-color:turquoise;}
.dropdown:hover .dropdown-content {display:block;}
       .body .h3{
           color:palevioletred;
           font-size:20px;
       }


        </style>
    </head>
    <body>
        <div class="container">
        <h2 align="center">USER INFERANCE DESIGN</h2>
        <div id="st-box">
          <h3 align="center">HTML</h3>
          <p>HTML is used to create interactive web pages. HTML embed scripts and styles.Script affect the HTML web page. </p>
          <div class="dropdown">
              <button class="dropbtn">Practice Now</button>
              <div class="dropdown-content">
                  <a href="web.html">Test</a>

              </div>
          </div>
      </div>
      <div id="nd-box">
          <h3 align="center">C.S.S</h3>
          <p>CSS used to add the style to the script in html. This helps to create a compact web page.</p>
           <div class="dropdown">
           <button class="dropbtn">Practice Now</button>
           <div class="dropdown-content">
               <a href="web-1.html">Test</a>

           </div>
           </div>
         </div>
     <div id="rd-box">
         <h3 align="center">JAVASCRIPT</h3>
         <p>Jaavscript allows us to add dynamic behaviour to the webpage and add special effects to web page.</p>
     <div class="dropdown">
         <button class="dropbtn">Practice now</button>
         <div class="dropdown-content">
             <a href="web-2.html">Test</a>

          </div>
     </div>
     </div>
</div>
    </body>
</html>